# ban-ad

./: .gitignore  BanAd.sln  Dockerfile  README.md
.github/workflows/: publish.yml
BanAd/: BanAd.csproj  Program.cs
BanAd.Demo/: BanAd.Demo.sln
BanAd.Demo/BanAd.Demo/: BanAd.Demo.csproj  Program.cs
BanAd.Demo/BanAd.Demo/Controllers/: HomeController.cs
BanAd.Demo/BanAd.Demo/Models/: ErrorViewModel.cs
BanAd.Demo/BanAd.Demo/Views/: _ViewImports.cshtml
BanAd.Demo/BanAd.Demo/Views/Home/: Index.cshtml
BanAd.Demo/BanAd.Demo/Views/Shared/: _Layout.cshtml
BanAd.Demo/BanAd.Demo/wwwroot/: index.html
BanAd.Demo/BanAd.Demo/wwwroot/css/: site.css
BanAd/Ads/: AdBuilder.cs
BanAd/Config/: AdSlot.cs  AdSlots.cs  AdSlotsMonitor.cs  BananoWatchType.cs  Dependencies.cs  RunOptions.cs
BanAd/Controllers/: BanAdController.cs  BanAddController.cs  HomeController.cs
BanAd/Models/: ErrorViewModel.cs
BanAd/Processing/Connectors/: BananoConnector.cs  EmailConnector.cs  FileConnector.cs
BanAd/Processing/Entities/: ApprovalResult.cs  FutureHours.cs  PendingPayment.cs  QueuedAds.cs  SubmittedAd.cs
BanAd/Processing/Monitoring/: AdChangeMonitor.cs  EmailMonitor.cs  Monitor.cs  PaymentMonitor.cs
BanAd/Processing/Workflow/: AdSubmissionProcessor.cs  AdValidator.cs
BanAd/ViewModels/: Ad.cs  AdvertiseInputViewModel.cs  AdvertiseResult.cs  AdvertiseViewModel.cs  UpcomingViewModel.cs
BanAd/Views/: _ViewImports.cshtml
BanAd/Views/BanAd/: Advertise.cshtml  Upcoming.cshtml
BanAd/Views/Shared/: _Layout.cshtml
BanAd/wwwroot/css/: advertise.css  site.css  upcoming.css
BanAd/wwwroot/js/: banad.js
hosted/: Additional-Instances.md  Hosted-Ads.md
