<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\TempImages\629B5C2E.png" />
    </ItemGroup>

</Project>
